*{
    margin: 0px;
    padding: 0px;
}

nav{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

nav .logo{
   
    text-align: center;
}


nav .brand-name{

    text-align: center;
}

.brand-name h1{
    font-size: 45px;
}




.order-btn button {
    width: 200px;
    height: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    background-color: rgb(7, 43, 7);
    color: white;
    position: relative;
    top: 40px;
    left: 40px;
}

.search-bar input{
    width: 400px;
    height: 50px;
    position: relative;
    top: 40px;
    left: 40px;
}


.carousel,.carousel-inner{
    height: 500px;
}