{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if form.instance.id %}Edit Item{% else %}Add New Item{% endif %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            background: linear-gradient(135deg, #f8f9fa, #e3f2fd);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-container {
            background: #fff;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }
        h2 {
            font-weight: bold;
            color: #007bff;
        }
        .btn-custom {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            transition: 0.3s;
        }
        .btn-custom:hover {
            transform: scale(1.05);
        }
        .back-link {
            display: block;
            margin-top: 15px;
            text-align: center;
            color: #555;
            text-decoration: none;
        }
        .back-link:hover {
            color: #007bff;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h2 class="text-center">
            {% if form.instance.id %}
                Edit Item
            {% else %}
                Add New Item
            {% endif %}
        </h2>

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                {{ form.as_p }}
            </div>
            <button type="submit" class="btn btn-success btn-custom">Save</button>
        </form>

        <a href="{% url 'item_list' %}" class="back-link">← Show Items</a>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
